<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        nav{
            width: 100%;
            height: 50px;
            background-color: black;
        }
        nav>ul{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        nav>ul>li>a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        #myform{
            width: 20%;
            height: auto;
            border: 2px solid black;
            text-align: center;
            margin: auto;
            padding: 50px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html" id="change">Login</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form action="" id="myform">
            <label for="email">Email: </label>
            <input type="email" id="email"><br><br>
            <label for="password">Password: </label>
            <input type="password" id="password"><br><br>
            <input type="submit" value="login"><br><br>
            <button><a href="singup.html">singup</a></button>
        </form>
        
    </main>
</body>
</html>
<script>
    let email=document.getElementById("email");
    let password=document.getElementById("password");
    let lsdata=JSON.parse(localStorage.getItem("cart"));

    let one=document.getElementById("change");
    one.innerText=lsdata.name;
    console.log(one);
    
  
    document.getElementById("myform").addEventListener("submit",function(e){
        e.preventDefault();

        
       let email1=email.value;
       let password1=password.value;

       if(lsdata.email==email1 && lsdata.password==password1){
          window.location.href="index.html";
          

         
       }else{
         alert("wrong DATA");
       }
       
    })


    
</script>