<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>singup page</title>
    <style>
        nav{
            width: 100%;
            height: 50px;
            background-color: black;
        }
        nav>ul{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        nav>ul>li>a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        #myform{
            width: 20%;
            height: auto;
            border: 2px solid black;
            text-align: center;
            margin: auto;
            padding: 50px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form action="" id="myform">
            <label for="name">Name: </label>
            <input type="name" id="name"><br><br>
            <label for="email">Email: </label>
            <input type="email" id="email"><br><br>
            <label for="password">Password: </label>
            <input type="password" id="password"><br><br>
            <input type="submit" value="singup"><br><br>
        </form>
    </main>
</body>
</html>
<script>
    let name=document.getElementById("name");
    let email=document.getElementById("email");
    let password=document.getElementById("password");

    document.getElementById("myform").addEventListener("submit",function(e){
        e.preventDefault();

        
        if(name.value==""){
            alert("fill name");
        }else if(email.value==""){
            alert("fill email");
        }else if(password.value==""){
            alert("fill password");
        }else{
            let obj={
                name:name.value,
                email:email.value,
                password:password.value,
            };

            localStorage.setItem("cart",JSON.stringify(obj));
            window.location.href="login.html";
        
        }
       
    })
</script>